[defaults]
inventory = hcloud.yaml,  inventory.yaml #, vcenter.vmware.yml
host_key_checking = False
#ansible_python_interpreter = /usr/bin/python3
[inventory]
enable_plugins = hetzner.hcloud.hcloud, yaml, ini #, community.vmware.vmware_vm_inventory