[defaults]
inventory = hcloud.yaml, vcenter.vmware.yml, inventory
host_key_checking = False
ansible_user = ubnt
#ansible_python_interpreter = /usr/bin/python3
[inventory]
enable_plugins = hcloud, vmware_vm_inventory 